version = 5.1.0
archive_dir = /etc/letsencrypt/archive/cikolataas.com
cert = /etc/letsencrypt/live/cikolataas.com/cert.pem
privkey = /etc/letsencrypt/live/cikolataas.com/privkey.pem
chain = /etc/letsencrypt/live/cikolataas.com/chain.pem
fullchain = /etc/letsencrypt/live/cikolataas.com/fullchain.pem
[renewalparams]
account = 75a734c5f772c57dd8176d4f927feffd
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cikolataas.com = /usr/share/nginx/html
www.cikolataas.com = /usr/share/nginx/html
