server {
    listen 80;
    server_name cikolataas.com www.cikolataas.com;

    # Certbot webroot
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Все остальные запросы сразу на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cikolataas.com www.cikolataas.com;

    ssl_certificate /etc/letsencrypt/live/cikolataas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cikolataas.com/privkey.pem;

    client_max_body_size 500M;

    # Проксирование к Django
    location / {
        proxy_pass http://menu_web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Статика
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    # Медиа
    location /media/ {
        alias /home/app/web/media/;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
