# server {
#     listen 80;
#     server_name cikolataas.com www.cikolataas.com;

#     # Certbot webroot
#     location /.well-known/acme-challenge/ {
#         root /usr/share/nginx/html;
#     }

#     # Все остальные запросы сразу на HTTPS
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name cikolataas.com www.cikolataas.com;

#     ssl_certificate /etc/letsencrypt/live/cikolataas.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cikolataas.com/privkey.pem;

#     client_max_body_size 500M;

#     location / {
#         proxy_pass http://menu_web:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }

#     location /media/ {
#         alias /home/app/web/media/;
#         add_header 'Access-Control-Allow-Origin' '*';
#     }
# }
server {
    listen 80;
    server_name cikolataas.com www.cikolataas.com;

    # Сервер фронтенда (React или другой SPA)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Certbot webroot
    location /.well-known/acme-challenge/ {
        alias /usr/share/nginx/html/.well-known/acme-challenge/;
    }

    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cikolataas.com www.cikolataas.com;

    ssl_certificate /etc/letsencrypt/live/cikolataas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cikolataas.com/privkey.pem;

    client_max_body_size 500M;

    # Проксирование запросов на API Django
    location /api/ {
        proxy_pass http://menu_web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Статика для Django
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    # Медиа для Django
    location /media/ {
        alias /home/app/web/media/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    # Прокси для админки Django
    location /admin/ {
        proxy_pass http://menu_web:8000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Фронтенд (если это React или SPA)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

